<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="rexim" />
    <meta name="description" content="This is just another personal blog about programming and everything else" />
  
    <meta name="keywords" content="blog,programming,functional programming,algorithms,data structures,emacs,rexim,mixer" />
  

    <title>Little Corner of the Internet</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/default.highlight-8.0-lisp.css" type="text/css" />

    <script type="text/javascript" src="/js/moment-2.4.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/js/highlight-8.0-lisp.min.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
      });
    </script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <h1 class="header">
      <a class="logo-title" href="/">Little Corner of the Internet</a>
    </h1>

    
    <div class="splash post-content">
      <p>Hello and welcome to my little corner of the Internet! I am
      just a man who likes to program stuff, play stuff, learn stuff,
      and watch stuff. Below you can see some posts of mine. There are
      not so many of them, but I hope I will write more.</p>

      <p>If you see any mistakes or typos, please, send me a mail
      (check the footer), or, if you have a GitHub account, you can
      send me a <a href="https://github.com/rexim/rexim.me">pull
      request</a>.</p>

      <p>Have a good day!</p>
    </div>

    <div class="archive-title">
      All posts
    </div>

    <div class="archive">
      
      <div class="archive-entry">
        <h2>
          <a href="/whats-next.html" class="archive-entry-title">What's Next?</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-06-19T20:25:49+07:00">
          2014-06-19T20:25:49+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/transition-color.html" class="archive-entry-title">Transition Color</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-04-19T20:20:06+07:00">
          2014-04-19T20:20:06+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/attempt-to-draw-something.html" class="archive-entry-title">An Attempt to Draw Something</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-03-13T23:25:59+07:00">
          2014-03-13T23:25:59+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/picture-of-transport-routes.html" class="archive-entry-title">The Picture of City Routes</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-03-02T16:16:49+07:00">
          2014-03-02T16:16:49+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/gallery-of-emacs-themes.html" class="archive-entry-title">Gallery of Emacs Themes</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-02-19T13:36:38+07:00">
          2014-02-19T13:36:38+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/emacs-as-bookmark-manager-links.html" class="archive-entry-title">Emacs as a Bookmark Manager &mdash; Inserting New Links</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-02-08T19:47:00+07:00">
          2014-02-08T19:47:00+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/firefox-bookmarks-to-org-mode.html" class="archive-entry-title">Export Bookmarks from Firefox to an Org-Mode Document</a>
        </h2>
        <div class="archive-entry-duration duration" title="2014-01-05T00:42:22+07:00">
          2014-01-05T00:42:22+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/algorithms-and-data-structures.html" class="archive-entry-title">Algorithms and Data Structures</a>
        </h2>
        <div class="archive-entry-duration duration" title="2013-12-29T22:47:35+07:00">
          2013-12-29T22:47:35+07:00
        </div>
      </div>
      
      <div class="archive-entry">
        <h2>
          <a href="/liskov-substitution-principle.html" class="archive-entry-title">Liskov Substitution Principle</a>
        </h2>
        <div class="archive-entry-duration duration" title="2013-12-19T20:10:38+07:00">
          2013-12-19T20:10:38+07:00
        </div>
      </div>
      
    </div>


    <div class="footer">
      <div class="right-cell">
        <span class="copyright">Copyright Bullshit &copy; 2014</span>
      </div>
      <div class="left-cell">
        <a id="email-button" class="fa fa-envelope contact-icon" data-email="cmV4aW1rdXRAZ21haWwuY29tCg==" href="mailto:{email}"></a>
        <a class="fa fa-github-alt contact-icon" href="https://github.com/rexim"></a>
        <a class="fa fa-bitbucket contact-icon" href="https://bitbucket.org/rexim"></a>
      </div>
      <div class="clear"></div>
    </div>

    <script type="text/javascript">
      $("div.duration").text(function(index, text) {
          return "was published " + moment($.trim(text)).fromNow();
      });

      $("#email-button").attr("href", function(index, attr) {
          return "mailto:" + atob($(this).attr("data-email"));
      });
    </script>
  </body>
</html>

